
.container-grid{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 1fr;
    gap: 10px;  
   

}
.header{
    grid-row: 1/2;
    grid-column: 1;
    display: flex;
    align-items: center;
    border-radius: 5px;
    border-bottom: 1px solid rgba(48, 48, 48, 0.2);
    padding-left: 1.5rem;
    
  
}

.title{
    display: flex; 
    gap: 0.5rem;
   
}
.icon{
  
    color: var(--primary-color);
}
.section-two{
    grid-row: 2/25;   
    display: flex;
    flex-direction: row;
    
    padding: 1rem;
    gap: 1rem;
   
}
.menu-button{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--light-white);
    border-radius: 12px;
    padding: 1rem;
    border: 1px solid rgba(48, 48, 48, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}
.menu-button button{
  
    background-color: var(--primary-color);
    color: white;

    padding: 1.0rem 1.5rem 1.0rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    display: flex;
    flex-direction: column;
    
    &.active{
        background-color: var(--light-black);
        cursor: pointer;
    }
    &:hover{
        background-color: var(--secondary);
        cursor: pointer;
    }
}